<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Haiszer Anna Liza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="media/favicon.ico">
    <script src="scripts/switch.js"></script>
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagybetus" disabled="">
    <title>Galéria</title>
</head>
<body>


<header>
        
    <img src="media/header.png" alt="Matrica világa" class="header-image">
        
</header>
<nav class="navbar">
    <ul>
        <li><a href="index.html"><strong>Kezdőlap</strong></a></li>
        <li><a href="matricarol.html"><strong>Matricáról</strong></a></li>
        <li><a href="galeria.html"><strong>Galéria</strong></a></li>
        <li><a href="kapcsolat.html"><strong>Kapcsolat</strong></a></li>    
    </ul> 
    <nav id="gyengenlato">
        <ul>
            <li>
                <a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">
                    <span class="ikon"></span><strong>Nagybetűs változat</strong></a>
            </li>
            <li>
                <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">
                    <span class="ikon"></span><strong>Normál változat</strong></a>
            </li>
        </ul>
        
        
    </nav>   
   
</nav>
<main id="tartalom" class="content">
    <article>
        <h1>Galéria</h1>
        <a href="#tartalom" class="kipozicional">Ugrás a tartalomra</a>
        <div class="gallery-container">
            <ul>
                
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep1.jpg" alt="Matrica az udvaron ül és néz fel rám.">
                            <figcaption>Matrica ül és néz.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep2.jpg" alt="A kezemben tartom Matricát a nappaliban, aki csodálkozva néz" >
                            <figcaption>Matrica lóg a kezemben.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep3.jpg" alt="Matrica ül az udvaron és hátrafele néz." >
                            <figcaption>Matrica pózol.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep4.jpg" alt="Matrica a hátán fekszik és vicsorog rám." >
                            <figcaption>Matrica vicsorog.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep5.jpg" alt="Matrica a kanapén alszik a süni plüssével.">
                            <figcaption>Matrica a plüssével.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep6.jpg" alt="Matrica a horgásszékről lógatja le a mancsát.">
                            <figcaption>Matrica a horgásszékben játszik.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep7.jpg" alt="Matrica a horgásszékben kuporog.">
                            <figcaption>Matrica a horgásszékben.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep8.jpg" alt="Matrica ül és engem néz a konyhában.">
                            <figcaption>Matrica ül és néz.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep9.jpg" alt="Matrica hanyattfekve, mancsokat háttravetve alszik." >
                            <figcaption>Matrica alszik.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep10.jpg" alt="Matrica az oldalán fekszik és engem néz.">
                            <figcaption>Matrica fekszik.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep11.jpg" alt="Matrica felém sétál.">
                            <figcaption>Matrica felém sétál.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep13.jpg" alt="Matrica kiscica korában vizesen, törölközőbe csavarva.">
                            <figcaption>Matrica megfürdött.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep14.jpg" alt="Matrica kiscica korában játszik.">
                            <figcaption>Matrica játszik.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep15.jpg" alt="Matrica kiscica korában az ölemben fekszik, én pedig simogatom.">
                            <figcaption>Matrica pihenget.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep16.jpg" alt="Matrica kiscica korában az ölemben fekszik és tisztítja a mancsát.">
                            <figcaption>Matrica tisztítja a mancsát.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep17.jpg" alt="Matrica kiscica korában az ölemben fekszik és harapdálja az ujjam." >
                            <figcaption>Matrica kiscica korában.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep19.jpg" alt="Matrica kiscica korában vizesen, törölközőbe csavarva ismét." >
                            <figcaption>Matrica fürdés után.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep20.jpg" alt="Matrica kiscica korában a karomat fogja a kanapén." >
                            <figcaption>Matrica kiscica korában.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep21.jpg" alt="Matrica kiscica korában a billiárd asztalon öleli a fehér golyót." >
                            <figcaption>Matrica billiárdozik.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep22.jpg" alt="Matrica kiscica korában a kanapén készül megtámadni engem.">
                            <figcaption>Matrica támad.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep23.jpg" alt="Matrica kiscica korában az udvaron nyalogatja a száját evés után.">
                            <figcaption>Matrica evés után.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep24.jpg" alt="Matrica kiscica korában az udvaron ül és néz." >
                            <figcaption>Matrica kiscica korában.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep25.jpg" alt="Matrica városnézésen van, gorombán néz a karjaim között." >
                            <figcaption>Matrica városnézésen.</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img class="g" src="media/kep26.jpg" alt="Matrica büszlén ül és mutatja a csokornyakkendőjét." >
                            <figcaption>Matrica csokornyakkendőben.</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </article>
</main>
<footer class="footer">
    <div class="footertxt">
      2024<br>
      Készítette: Haiszer Anna Liza
    </div>
  </footer>
</body>
</html>
