<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Haiszer Anna Liza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="media/favicon.ico">
    <script src="scripts/switch.js"></script>
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/timetable.css">
    <link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagybetus" disabled="">
    <title>Kapcsolat</title>
</head>
<body>


<header>
            
    <img src="media/header.png" alt="Matrica világa" class="header-image">
            
</header>
<nav class="navbar">
    <ul>
        <li><a href="index.html"><strong>Kezdőlap</strong></a></li>
        <li><a href="matricarol.html"><strong>Matricáról</strong></a></li>
        <li><a href="galeria.html"><strong>Galéria</strong></a></li>
        <li><a href="kapcsolat.html"><strong>Kapcsolat</strong></a></li>    
    </ul> 
    <nav id="gyengenlato">
        <ul>
            <li>
                <a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">
                    <span class="ikon"></span><strong>Nagybetűs változat</strong></a>
            </li>
            <li>
                <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">
                    <span class="ikon"></span><strong>Normál változat</strong></a>
            </li>
        </ul>
        
        
    </nav>   
   
</nav>

<main id="tartalom" class="content">
<h1>Kapcsolat</h1>
<a href="#tartalom" class="kipozicional">Ugrás a tartalomra</a>
<div class=timetableee >
    <table class="timetable">
        <caption>Matrica heti teendői
            <details>
                <summary>
                   Összefoglaló 
                </summary>
                <p>
                    Ez egy 7 oszlopos táblázat, a fejlécben a hét napjai vannak, az alatta lévő cellákban a macskám heti rutinjának részei.
                </p>
            </details>
        </caption>

            <tr>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
                <th>Szombat</th>
                <th>Vasárnap</th>
            </tr>
            
            <tr>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
                <td>2:00-tól össze vissza rohangálás és dörömbölés</td>
            </tr>
            <tr>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
                <td>4:00-kor nyávogás anya szobája előtt kajáért</td>
            </tr>
            <tr>
                <td>6:00-tól egyedüllét=minden egyes helyre felmenni ahova nem szabad</td>
                <td>6:00-tól rajongói email olvasás</td>
                <td>6:00-tól kajamaradék utáni kutatás</td>
                <td>8.00-tól a hét eleji simogatások pótlása</td>
                <td>8.00-tól reggeli rutinsimogatás, együttlét</td>
                <td>8.00-tól reggeli rutinsimogatás, együttlét</td>
                <td>8.00-tól reggeli rutinsimogatás, együttlét</td>
            </tr>
            <tr>
                <td>Játék</td>
                <td>12:00-tól nyávogás a kinti macskáknak az ablakon keresztül</td>
                <td>Alvás</td>
                <td>12.00-tól ebéd kunyerálás tőlem</td>
                <td>11:00-tól porszívó előli menekülés, utána megsértődés</td>
                <td>11:00-tól alvás</td>
                <td>11:00-tól alvás</td>
            </tr>
            <tr>
                <td>Alvás, amíg anya haza nem ér</td>
                <td>Játék a kedvenc egerével</td>
                <td>Simogatás idő, mikor hazaérek</td>
                <td>Támadás, terror</td>
                <td>13:00-tól alvás</td>
                <td>14:00-tól pacsi gyakorlás, majd játék</td>
                <td>13:00-tól vérengzés</td>
            </tr>
            <tr>
                <td>20:00-Vacsora idő</td>
                <td>18:30-Vacsora idő</td>
                <td>18:30-Vacsora idő</td>
                <td>18:30-Vacsora idő</td>
                <td>18:30-Vacsora idő</td>
                <td>18:30-Vacsora idő</td>
                <td>18:30-Vacsora idő</td>
            </tr>
            <tr>
                <td>Teljes megőrülés az este hátralevő részére</td>
                <td>Teljes megőrülés az este hátralevő részére</td>
                <td>Teljes megőrülés az este hátralevő részére</td>
                <td>Teljes megőrülés az este hátralevő részére</td>
                <td>Teljes megőrülés az este hátralevő részére</td>
                <td>Teljes megőrülés az este hátralevő részére</td>
                <td>Teljes megőrülés az este hátralevő részére</td>
            </tr>
            
    </table>
</div>
<div class="szoveg">
    <!--<br><br>
    <h2>Elérhetőségek</h2>
    <p>Telefonszám: <a href="tel:+36307419077">+36 (30) 741-9077</a></p>
    <p>E-mail: <a href="mailto:matricaelgato@gmail.com">matricaelgato@gmail.com</a></p>-->
    <br><br>
    <h2>Üzenj Matricának!</h2>
</div>

<form id="urlap">
    <label for="name">Név:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">E-mail cím:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Üzenet:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>

    <h3>Mennyire jó cica Matrica 1-5-ös skálán? (1: nagyon rossz, 5: legjobb cica a világon)</h3>
    <input type="radio" id="option1" name="option" value="option1">
    <label for="option1">1</label><br>
    <input type="radio" id="option2" name="option" value="option2">
    <label for="option2">2</label><br>
    <input type="radio" id="option3" name="option" value="option3">
    <label for="option3">3</label><br>
    <input type="radio" id="option4" name="option" value="option4">
    <label for="option4">4</label><br>
    <input type="radio" id="option5" name="option" value="option5">
    <label for="option5">5</label><br><br>


    <input type="checkbox" id="checkbox1" name="checkbox1" value="value1">
    <label for="checkbox1">Kapjon jutalomfalatot Matrica!</label><br>

    <input type="submit" value="Küldés">
    <input type="reset" value="Alaphelyzetbe állítás">
</form>
<script src="scripts/urlap.js"></script>
</main>
<footer class="footer">
    <div class="footertxt">
      2024<br>
      Készítette: Haiszer Anna Liza
    </div>
</footer>
</body>
</html>