<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/switch.js"></script>
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagybetus" disabled="">
    <title>Matricáról</title>
    
</head>
<body>


  <header>
            
    <img src="media/header.png" alt="Matrica világa" class="header-image">
            
  </header>
  <nav class="navbar">
    <ul>
        <li><a href="index.html"><strong>Kezdőlap</strong></a></li>
        <li><a href="matricarol.html"><strong>Matricáról</strong></a></li>
        <li><a href="galeria.html"><strong>Galéria</strong></a></li>
        <li><a href="kapcsolat.html"><strong>Kapcsolat</strong></a></li>    
    </ul> 
    <nav id="gyengenlato">
      <ul>
          <li>
              <a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">
                  <span class="ikon"></span><strong>Nagybetűs változat</strong></a>
          </li>
          <li>
              <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">
                  <span class="ikon"></span><strong>Normál változat</strong></a>
          </li>
      </ul>
      
      
    </nav>   
 
  </nav>
  <main id="tartalom" class="content">
    <h1>Matricáról</h1>
    <a href="#tartalom" class="kipozicional">Ugrás a tartalomra</a>
      <div class="data">
        <table >
          <tr>
            <td>Született:</td>
            <td>2023. 04. 18.</td>
          </tr>
          <tr>
            <td>Nem:</td>
            <td>kandúr (ivartalanított)</td>
          </tr>
          <tr>
            <td>Kedvenc étel:</td>
            <td>minden, ami halas</td>
          </tr>
          <tr>
            <td>Kedvenc játék:</td>
            <td>Műegér</td>
          </tr>
          <tr>
            <td>Kedvenc ember:</td>
            <td>Én, nyilván</td>
          </tr>
          <tr>
            <td>Bunda:</td>
            <td>Fehér és cirmos, félhosszú</td>
          </tr>
          <tr>
            <td>Szemszín:</td>
            <td>zöld</td>
          </tr>
          <tr>
            <td>Mancs:</td>
            <td>rózsaszín</td>
          </tr>
        </table>
      </div>
        
        
      <div class="szoveg">
        <div class="container row"> 
          <div class="col-md-6">
            <p>Matrica <a class="link" href="https://hu.wikipedia.org/wiki/Tolna_(Magyarorsz%C3%A1g)">Tolnán</a> született egyik ismerősömnél, több testvérével együtt. Végül 2-en maradtak meg, és mi a barátnőmmel <strong>júliusban</strong> örökbefogadtuk őket. A barátnőm anyukája végül nem engedte, hogy náluk lakjon az ő kiscicája, így ő is hozzánk költözött. Matrica és a nővére egy ideig kint laktak, majd miután Rose, a tesó elszökött, egyedül maradt kint. A nap nagy részében kint voltam vele, amikor anyukám dolgozott, akkor pedig becsempésztem a házba. Mikor elmentem szeptemberben <strong>egyetemre</strong> és csak hétvégére jártam haza, elkezdett sokat csavarogni és másokhoz bekéreckedni. Egy időre ki is sajátította egy család, annak ellenére, hogy van a cicámon <strong>biléta</strong> a telefonszámommal együtt. </p>
          </div>   
          <div class="col-md-6">
              <figure >
                <img onclick="linkbutton('media/matrica.jpg')" class="photo" src="media/matricathumbnail.jpg" alt="Matrica az ablakpárkányon ül.">
              </figure>
          </div>
        </div>
        
        <div class="container row">   
          <div class="col-md-6">
            <figure >
              <img onclick="linkbutton('media/kedvenchely.jpg')" class="photo" src="media/kedvenchelythumbnail.jpg" alt="Matrica kedvenc helye az ablakban.">
            </figure>
          </div>
          <div class="col-md-6">
            <p>Most februárban megtámadta az utcán egy <a class="link" href="https://hu.wikipedia.org/wiki/N%C3%A9met_juh%C3%A1szkutya">németjuhász</a>, így ellátása után meg tudtam győzni anyukámat, hogy <strong>bent lakhasson</strong> a házban. Azóta boldogan éldegél velünk, a tolvaj család meg néha jár látogatni hozzánk. Gyorsan hozzászokott a benti léthez, ki sem akar menni soha. Kicsit pofátlan még, mindenhova felugrik és folyton kunyerál kaját, de dolgozom az ügyön. Már <strong>megtanult pacsit adni</strong>. </p>
          </div> 
        </div>   

        <div class="container row"> 
          <div class="col-md-6">
            <p>Imád játszani és bolondozni, viszont a kinticica-múltja miatt eléggé ijedős még a hirtelen hangoktól. A legnagyobb ellensége a <strong>porszívó</strong> és a <strong>citrusfélék</strong>. Valamilyen oknál fogva utálja <a class="link" href="https://www.youtube.com/watch?v=nPLV7lGbmT4"> Santana Maria Maria című számát</a>, ha azt kapcsoljuk, fejvesztve menekül. Imádja a <strong>csörgős játékokat, a labdákat</strong>, a plüssök kevésbé érdeklik. Szeret az ablakban ücsörögni és nézelődni, felügyelni a területét (Nem mintha egy forintot is adna a lakbérbe). Egy nap <strong>2x</strong> eszik, de anyukámat nagyon tudja manipulálni, mindig eléri, hogy azt higgye, éhes. A képek alapján látszik, hogy kicsit felhizlalta a tolvaj család, így most pont, hogy egy enyhébb fogyókúrára lenne szüksége, nem repetákra. </p>
          </div>   
          <div class="col-md-6">
            <figure >
              <img onclick="linkbutton('media/eger.jpg')" class="photo" src="media/egerthumbnail.jpg" alt="Matrica kedvenc játéka, egy csörgős egér.">
            </figure>
          </div>
        </div>   
      </div>  
  </main>
  <footer class="footer">
    <div class="footertxt">
      2024<br>
      Készítette: Haiszer Anna Liza
    </div>
  </footer>
          
</body>
</html>