Liza (Matrica gazdája) és Matrica van végig a felvételen, Liza beszél végig.<br>
*Matrica végig dorombol*
<br>
-Matrica most pacsit fog adni. Ugye, Matrica?<br>
-Ez a jutalomfalat.<br>
*Megmutatja a csomagolást*<br>
*nevetés, Matrica a jutalomfalathoz dörgöli a fejét*<br>
*Liza Matrica felé nyújtja a kezét, a jutalomfalatot a macska elé mutatja*<br>
-Pacsi!<br>
*Matrica pacsit ad*<br>
-Ügyes vagy!-mondja neki, majd odaadja a jutalomfalatot a macskának, aki megeszi.<br>
-Általában 3-4 pacsit kérek tőle, hogy azért ööö ne felejtse el, és gyakoroljon.<br>
*Nyújtja a következő jutalomfalatot, Matrica már parancsszó előtt pacsizni akar.*<br>
-Oh! Pacsi!-mondja, majd odaadja a jutalomfalatot és megsimogatja Matricát.<br>
-Ügyes vagy! Már nem is kell neked mondani.<br>

Vége