* {
	box-sizing: border-box;
}

body {
	
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background:rgb(0, 0, 0);

}

.g {
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

.gallery-container ul {
	list-style: none;
	margin: auto;
	padding: 0;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 900px;
	width: 100%;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: #f6ff005d;
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: rgb(0, 0, 0);
	font-size: 2em;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}


  
.content {
	background-color:#f6ff00;
	
  }
  

main, header,footer, .navbar {
	margin-left: auto;
	margin-right: auto;
	max-width: 1038px;
	min-width: 400px;
}


main{
	background-color:#f6ff00;
	padding-bottom: 50px;
}

.szoveg, form, .data, .data th, .data td, .button{
	font-size: 2em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	max-width: 900px;
	color:rgb(0, 0, 0);
}

.szoveg, form {
	text-align: justify;
	font-size: 2em;
}
h2{
	font-size: 3.5em;
}


.data, .data th, .data td{

	text-align: left;
	font-size: 2em;
}
.data{
	padding-bottom: 20px;
}

.navbar {
	margin-bottom: 0;
	background-color:rgb(0, 0, 0);
	position: sticky;
	max-width: 1038px;
    top: 0;
    z-index: 1000;
	text-align: left;
}


.navbar ul{
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
	text-align: center;
	
  }

  .navbar li {
	display: inline-block;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 14px;
	text-decoration: none;
  }
  
.navbar a {
	display: inline-block;
	color: #f6ff00;
	text-align: center;
	text-decoration: none;
  }

  video {
	display: block;
	margin: auto;
  }

  h1{
	margin-bottom: 20px;
	margin-top: 0;
	padding-top: 50px;
	background-color:#f6ff00;
	text-align: center;
	color:rgb(0, 0, 0);
	margin-left: auto;
	margin-right: auto;
	font-size: 4em;
  }
  h3{
	font-size: 3em;
  }


  .button{
	background-color:#f6ff00;
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 2em;


	
}

.kipozicional {
	position: absolute; left: -9999px;
	color:rgb(0, 0, 0);
}

link, a{
	color:rgb(0, 0, 0);
	font-size: 2em;
}

.timetable, .timetable tr, .timetable td, .timetable details{
	margin-left: auto;
	margin-right: auto;
	color:#f6ff00;
	border: 3px solid #f6ff00;
	padding: 8px;
	text-align: center;
	background-color:rgb(0, 0, 0);
	max-width: 900px;
	
  }


.timetableee{
	overflow-x:auto;
	font-size: 2em;
}

.timetable caption{
	caption-side: top;
	text-align: center;
	color:rgb(0, 0, 0);
	
  }

.col-md-6{
	margin-top: 30px;
}
.photo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	max-width: 250px;
	height: auto;
}

.header-image{
	max-width: 100%;
	height:auto;
}

header{
	text-align: center;
	max-width: 100%;
}


.footer{
	background-image: url('../media/favicon.ico');
    background-size: contain; /* vagy cover, attól függően, hogy hogyan szeretnéd, hogy a kép kitöltse a footer-t */
    background-repeat: no-repeat;
    background-position: right center;
}

.footertxt{
	color:#f6ff00;
	text-align: left;
	font-size: 2em;
}

.link:visited {
    color: blue;
}

  

  

  



