@media print{
 
    .navbar,
    header,
    .footer {
        display: none;
    }

    .g{
        max-width: 150px;
        height: auto;
    }
    .gallery-container ul {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
    video {
        display: none;
    }

    .szoveg,
    .data,
    .data th,
    .data td {
        font-size: 0.8em;
        color: black;
    }

    figcaption{
        display: none;
    }


    .timetable,
    .timetable tr,
    .timetable td {
        font-size: 0.8em;
        color: black !important;
        border: none !important;
        padding: 5px;
    }

    .timetable {
        background-color: transparent;
    }

    caption {
        caption-side: top;
        text-align: center;
        color: black;
        font-size: 0.9em;
    }

    .timetableee {
        overflow-x: auto;
        
    }


}