

body {
	
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: rgb(255, 255, 255);

}
  
.content {
	background-color:#467986;
	
  }
  

 
main, header,footer, .navbar {
	margin-left: auto;
	margin-right: auto;
	max-width: 1038px;
	min-width: 400px;
}


main{
	background-color:#467986;
	padding-bottom: 50px;
}

.szoveg, form, .data, .data th, .data td, .button{
	font-size: 1em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	max-width: 900px;
	color:rgb(255, 255, 255);
}

.szoveg, form {
	text-align: justify;
}
h2{
	font-size: 1.5em;
}


.data{

	
	text-align: left;
	padding-bottom: 20px;
}


.navbar {
	margin-bottom: 0;
	background-color: rgb(255, 255, 255);
	position: sticky;
	max-width: 1038px;
    top: 0;
    z-index: 1000;
	text-align: left;
}


.navbar ul{
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
	text-align: center;
	
  }

  .navbar li {
	display: inline-block;
	color: #ffffff;
	text-align: center;
	padding: 14px;
	text-decoration: none;
  }
  
.navbar a {
	display: inline-block;
	color: #467986;
	text-align: center;
	text-decoration: none;
  }

  video {
	display: block;
	margin: auto;
  }

  h1{
	font-size: 2.3em;
	margin-bottom: 20px;
	margin-top: 0;
	padding-top: 50px;
	background-color:#467986;
	text-align: center;
	color:rgb(255, 255, 255);
	margin-left: auto;
	margin-right: auto;
  }
  h3{
	font-size: 1.25em;
  }


.button{
	background-color:#467986;
	color: #ffffff;
	text-align: center;
	
}
.kipozicional {
	position: absolute;
	left: -99999px;
	color:#ffffff;
}

.kipozicional:focus{
	position:relative;
    left:0;
}

link, a{
	color:#ffffff;
}

.col-md-6{
	margin-top: 30px;
}
.photo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	max-width: 250px;
	height: auto;
}

.header-image{
	max-width: 100%;
	height:auto;
}

header{
	text-align: center;
	max-width: 100%;
}

.footer{
	background-image: url('../media/favicon.ico');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}

.footertxt{
	color:#467986;
	text-align: left;
}

.link:visited {
    color: blue;
}
  

  

  


